{
  "all_projects": [
    {
      "path": "/Users/semchenkodmitriyxgmail.com/pulse/project/test1",
      "name": "test",
      "last_update": "16.01.26"
    },
    {
      "path": "/Users/semchenkodmitriyxgmail.com/pulse/project/shooter",
      "name": "MyShooter",
      "last_update": "15.01.26"
    }
  ]
}